# Global

title-text: ""
desktop-image: "background.png"

# Terminal for Console and Options
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "Monocraft Regular 22"

+ vbox {
	left = 12
	top = 40%

	# Boot menu entries
	+ canvas {
		width = 600
		# height here is 72 * (boot options count)
		height = 216

		# White text
		+ boot_menu {
			# as we don't have any pixmaps here, it gets aligned strangely
			# top pixmap is 17px in height 
			# left pixmap is 6px in width 
			# the text needs to be 3 pixels above and 3 pixels to the left
			left = 6-3
			top = 17-3
			width = 100%

			item_font = "Minecraft Regular 30"
			item_color = "#ffffff"
			selected_item_color = "#ffffa0"
			item_height = 34
			item_padding = 0
			item_spacing = 38
			scrollbar = false
		}

		# Shadow and pixmap
		+ boot_menu {
			left = 0
			top = 0
			width = 100%
			
			item_font = "Minecraft Regular 30"
			item_color = "#383838"
			selected_item_color = "#3f3f28"
			item_height = 34
			item_padding = 0
			item_spacing = 38
			item_pixmap_style = "item_*.png"
			selected_item_pixmap_style = "selected_item_*.png"
			scrollbar = false
		}
	}	

	# Empty canvas just for padding
	+ canvas { height = 72 }

	# Static image below boot menu
	+ image {
		file = "static_bar.png"
	}
}

+ image {
	# 50% - (width / 2) 
	left = 50%-540
	top = 0
	file = "logo.png"	
}

# TEXT 
+ label {	
	left = 6
	top = 100%-31
	height = 54
	width = 200

	text = "Nomifactory-grub 1.0.0"
	font = "Minecraft Regular 30"
	color = "white"
}

# SHADOW 
+ label {
	left = 9
	top = 100%-28
	height = 54
	width = 200

	text = "Nomifactory-grub 1.0.0"
	font = "Minecraft Regular 30"
	color = "#3f3f3f"
}

# TEXT 
+ label {
	id = "__timeout__"
	
	left = 50%
	top = 100%-31
	height = 24
	width = 50%-6	
	
	text = "Booting in %d seconds"
	align = "right"
	font = "Minecraft Regular 30"
	color = "white"
}

# SHADOW 
+ label {
	id = "__timeout__"

	left = 50%+3
	top = 100%-28
	height = 24
	width = 50%-6

	text = "Booting in %d seconds"
	align = "right"
	font = "Minecraft Regular 30"
	color = "#3f3f3f"
}


